# CleanMvvmTemplate

app/: build.gradle
app/src/androidTest/java/com/greylabsdev/tamplatecleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/app/: App.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/common/: ResourceManager.kt  ResourceManagerModule.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/datasource/: DataSource.kt  DatasourceModule.kt  IDataSource.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/db/: AppDatabase.kt  DatabaseModule.kt  DbConverters.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/ext/: Prefs.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/network/: Api.kt  RetrofitModule.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/prefs/: AppPrefs.kt  AppPrefsModule.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/data/repository/: RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/di/: AppPrefsModule.kt  DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt  ResourceManagerModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/domain/mapper/: DomainMapper.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/domain/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/domain/usecase/: AnotherUseCase.kt  SomeUseCase.kt  UseCaseModule.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/presentation/activity/: MainActivityView.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/presentation/base/: BaseActivityView.kt  BaseFragmentView.kt  BaseView.kt  BaseViewModel.kt  ProgressState.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/presentation/mapper/: PresentationMapper.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/presentation/screen/launcher/: LauncherActivityView.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/presentation/screen/main/: MainActivityView.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/greylabsdev/tamplatecleanmvvm/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greylabsdev/tamplatecleanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
